# excel-extender

./: .gitignore  Jenkinsfile  README.md  ci-pipeline.properties  pom.xml  sonar-project.properties
src/main/java/de/staatsbibliothek/berlin/oxygen/excel/: Excel2XML.java  Excel2XMLParams.java  ExcelCommon.java  ExcelExtender.java  ExcelExtenderParams.java
src/main/java/de/staatsbibliothek/berlin/oxygen/excel/file/: FileUtils.java
src/main/java/de/staatsbibliothek/berlin/oxygen/exception/: ExcelExtenderException.java  RtfConverterException.java
src/main/java/de/staatsbibliothek/berlin/oxygen/lang/: LangDetector.java  Messages.java
src/main/java/de/staatsbibliothek/berlin/oxygen/ner/: EntityCategory.java  NERServiceClient.java  RecognizedEntites.java  WordWithPrediction.java
src/main/java/de/staatsbibliothek/berlin/oxygen/rtf/: RTFTag.java  Rtf2MimeType.java  Rtf2MimeTypeTika.java  RtfConverter.java
src/main/java/de/staatsbibliothek/berlin/saxon/call/: CsvToExcelCall.java  ExcelToXMLCall.java  LangDetectorCall.java  NERServiceClientCall.java  Rtf2HtmlCall.java  Rtf2MimeCall.java  Rtf2NodeCall.java  Rtf2TxtCall.java  RtfConverterCall.java
src/main/java/de/staatsbibliothek/berlin/saxon/constant/: ExtensionConstants.java
src/main/java/de/staatsbibliothek/berlin/saxon/extension/: CsvToExcelDefinition.java  ExcelToXMLDefinition.java  LangDetectorDefinition.java  NERServiceClientDefinition.java  Rtf2HtmlDefinition.java  Rtf2MimeDefinition.java  Rtf2NodeDefinition.java  Rtf2TxtDefinition.java
src/main/java/de/staatsbibliothek/berlin/saxon/factory/: HSPTransformerFactory.java
src/main/resources/: messages.properties  messages_en.properties
src/test/java/de/staatsbibliothek/berlin/oxygen/excel/: Excel2XMLTest.java  ExcelExtenderTest.java  ExcelTestData.java
src/test/java/de/staatsbibliothek/berlin/oxygen/excel/file/: FileUtilsTest.java
src/test/java/de/staatsbibliothek/berlin/oxygen/lang/: LangDetectorTest.java
src/test/java/de/staatsbibliothek/berlin/oxygen/ner/: NERServiceClientTest.java  NERTestData.java  RecognizedEntitesTest.java
src/test/java/de/staatsbibliothek/berlin/oxygen/rtf/: Rtf2HtmlTest.java  Rtf2HtmlTikaTest.java  Rtf2MimeTypeTikaTest.java  RtfConverterTest.java  RtfTestData.java
src/test/java/de/staatsbibliothek/berlin/saxon/call/: CsvToExcelCallTest.java  ExcelToXMLCallTest.java  LangDetectorCallTest.java  NERServiceClientCallTest.java  Rtf2HtmlCallTest.java  Rtf2MimeCallTest.java  Rtf2NodeCallTest.java  Rtf2TxtCallTest.java
src/test/java/de/staatsbibliothek/berlin/saxon/extension/: LangDetectorDefinitionTest.java  Rtf2HtmlDefinitionTest.java  Rtf2MimeDefinitionTest.java  Rtf2TxtDefinitionTest.java
src/test/resources/: 04_Berlin_SB_Kat_6_1_KRZ.csv  lieferanten20231124.csv
src/test/resources/excel/: Tab_5130_vorab.xlsx
src/test/resources/txt/: INI0.txt  INI1.txt  INI2.txt  INI3.txt
