#sonar.projectKey=my:project
#sonar.projectName=SRU-Service
#sonar.projectVersion=1.0
#sonar.sources=**/src/main/java
#sonar.tests=**/src/test/java
#sonar.java.binaries=**/target/classes
sonar.java.libraries=target/**/WEB-INF/lib
sonar.java.test.libraries=target/**/WEB-INF/lib
#sonar.java.libraries.empty=true
#sonar.dynamicAnalysis=reuseReports
#sonar.java.coveragePlugin=jacoco
#sonar.coverage.jacoco.xmlReportPaths=jacoco.exec
#sonar.sourceEncoding=UTF-8
#sonar.projectDescription=
#sonar.links.homepage=
#sonar.links.ci=
#sonar.links.issue=
#sonar.links.scm=
#sonar.exclusions=
#sonar.test.exclusions=
#sonar.java.libraries=
#sonar.jdbc.dialect=mssql
#sonar.language=java
sonar.junit.reportsPath=**/target/test-reports
#sonar.verbose=true
#domainmodel-tei-mapper.sonar.coverage.jacoco.xmlReportPaths=domainmodel-tei-mapper/target/jacoco.exec
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
#hsp-nachweis.sonar.coverage.jacoco.xmlReportPaths=hsp-nachweis/target/jacoco.exec,hsp-nachweis/target/jacoco-it.exec
#hsp-nachweis.sonar.java.test.libraries=target/**/lib

sonar.projectKey=staatsbibliothek-berlin.oxygen:excel-extender:public
sonar.projectVersion=1.1.24
